<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/atom+xml"><link rel="alternate" type="application/json" title="Пусть этот камень будет более крепким, чем человек" href="https://forcheetah.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-FJ7AJ5BW.js"><link rel="modulepreload" href="/js/chunk-MQTNP6EI.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-SU253EAQ.js"><link rel="modulepreload" href="/js/post-SZ2V6ERD.js"><link rel="modulepreload" href="/js/quicklink-GO25OZIT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo9.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo7.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo2.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo1.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/danger.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/gamersky.webp" as="image" fetchpriority="high"><meta name="keywords" content="compile,"><meta name="description" content="有自己的博客很帅，但是我很懒，要命！！！"><link rel="canonical" href="https://forcheetah.github.io/2026/03/15/aicompile08/"><title>【AI编译】LayerGroup Tiling Tile的疑惑和思考</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【AI编译】LayerGroup Tiling Tile的疑惑和思考</h1><div class="meta"><span class="item" title="Created: 2026-03-15 23:02:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-03-15T23:02:13+08:00">2026-03-15</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>5.2k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>5 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">暮冬Z羡慕的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo9.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/danger.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/gamersky.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/compile/" itemprop="item" rel="index" title="Incompile"><span itemprop="name">compile<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://forcheetah.github.io/2026/03/15/aicompile08/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="XianMu"><meta itemprop="description" content="神经网络推理、加速、AI编译。 我必须立刻开始挣扎！, 有自己的博客很帅，但是我很懒，要命！！！"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Пусть этот камень будет более крепким, чем человек"></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>NPU 的设计相对封闭，从市面上先进的 NPU 芯片和其工具链，乃至开发文档中，我只能学习到大方向的设计思路。这远远不够：1. 资料有限，有可能在大方向理解上出现偏差，这导致整个流程相当多的地方走不通或难度过大； 2. 细节上需要经验来自行领悟，细节不通也无法下手。</p>
<p>一些开源的项目，如 TVM、NVDLA、和 MLIR，这些工程和现在 NPU 芯片的编译器的优化思路差异很大。 前者强调通用性、可移植性。为多种硬件后端提供统一的编译堆栈，通过自动化搜索等搜寻最优调度。而专用 NPU 的硬件已经固定（可拓展也是固定硬件资源的拓展），专家根据硬件特性直接编写最优或近似最优的优化策略（如 Grouping 和 Tiling 策略）。</p>
<p>所以我觉得深入学习 TVM 和 MLIR 可能对当前的优化策略帮助有限（主观认为，学习 TVM 和 MLIR 很少，理解还很肤浅），当然主要原因还是精力有限、工程复杂、阅读源码困难等一系列原因。</p>
<p>再回到 Layergroup+tiling 的流程中来，流程中走不通或难度过大的问题，只能通过市面上已有的 NPU 产品的编译结果来猜测、推理流程中的问题。挺长时间以来，仍有不少疑惑，下面将一一介绍这几个问题。</p>
<p>相关链接： <a href="https://forcheetah.github.io/2025/01/14/aicompile02/">【AI 编译】如何进行 layer-group</a>   <a href="https://forcheetah.github.io/2025/08/31/aicompile05/">【AI 编译】张量生命周期管理</a>   <a href="https://forcheetah.github.io/2025/01/15/aicompile03/">【AI 编译】layer-group 之后如何 tiling</a><br>
 作为初学者，错误在所难免，还望不吝赐教。</p>
<h1 id="tiling范围是整个group还是部分"><a class="anchor" href="#tiling范围是整个group还是部分">#</a> tiling 范围是整个 group 还是部分？</h1>
<p>当收到一个 layer group，发现其 tensor 在 SRAM 中放不下的时候，不得不进行 tiling。只对内存超出部分进行切分，还是整个 layer group 从头至尾进行切分？<br>
以下面这个为例。最左边是该 group 的原始结构。</p>
<p><img loading="lazy" data-src="1773586534915.webp" alt="举例"></p>
<p>假设在分配内存时，发现内存在 tensor D 的位置不够用了，该怎样进行切分？有很多需要考虑的内容，如下图所示。</p>
<p><img loading="lazy" data-src="1773586579265.webp" alt="Tiling切分"></p>
<p>切部分还是切全部？<br>
先看切全部的情况：当 group 无法在 SRAM 中完整存储时（如 Tensor D 超出了内存），即将 group 从头到尾进行切分。只需要考虑切分成多少块，从后往前推理出每个算子的 shape，重建该图结构就好了。例如图中将其切分成两个分支。</p>
<p>运行时，我们只加载一个分支，即将 Crop 之后的结果 A1 加载到 SRAM，将最终的结果 F1 store 回 DREAM，最后再 DRAM 中将 F1 和 F2 concat 起来。</p>
<p>这种方式简单直接，且必定会减少 SRAM 占用，SRAM 占用接近原占用的一半（超过）。它的缺点在于（从头到尾）切分的长度很长，我们知道切分的长度越长，切分的份数越多，额外的计算开销也就越大，以至于好多编译器选择 “当重复率超过 50% 时直接返回切分失败” 的做法。为减少内存搬运，group 越长越好，但是 tiling 又会导致更多的开销。</p>
<p>再看切部分的情况：（感觉市面上并没有人这么做，因为从没发现有人说，根据内存超出情况只对局部进行切分。）当 Tensor D 超出了内存时，只对 Tensor D 的局部算子进行切分，如上图中部，对和 Tensor D 相关联的两个 Conv 算子进行切分。<br>
先确认一下 Crop 算子和 Concat 算子是如何执行的。</p>
<p>i. 如果 Crop 算子只是简单粗暴地将 C 中一半多的数据拷贝出来，Concat 算子将 E1 和 E2 拷贝到 E（C 和 C1C2 地址独立，E 和 E1E2 地址独立），那么此时的空间占用情况：B C; C C1; C C1 D1; C D1 E1; C E1 C2; ……  这种情况下内存占用减小得有限，比如 C C1 D1 同时存在，它占用的空间可能并不比 C D 小多少；频繁的内存开辟和释放，更容易导致空间不足（没有合适的内存块可供使用）；Crop 和 Concat 算子带来的时间延迟不可忽视。</p>
<p>ii. 上一种情况显然无法接受。所以在设计编译器时，Crop 和 Concat 算子不应该是数据拷贝，而是类似指针的东西。Crop 算子指向 C 中 C1 的 index 和 C2 的 index，卷积 conv 计算结果 E1 和 E2 直接存储在 E 的对应位置。 为了尽量让 C1 和 C2 的数据连续，数据排布最好采用 NHWC，只在 NH 维度进行切分（否则 SRAM 到 L0 之类的内存拷贝中还得注意数据的排布。）这种情况下，同时存在的 tensor 就变成 C D1 E; C D2 E；真正地减少了内存占用。</p>
<p>从以上分析来看，似乎部分切分更高效，但是切分部分的逻辑显然要比切全部要复杂，比如切分部分方法，真的非得切 tensor D 吗？1.tensor D 只是恰好被内存管理器分配到超出内存的位置，下次是 tensor C 或 tensor E 被分到这个位置，是不是就要切这两个 tensor 了？2.tensor D 被分配到超出内存的位置，这时候去切 Tensor C 或者 Tensor E，是不是也能降低内存占用？3. 还是说超出区域的所有 tensor C D E 全部都切？  4. 一个 group 中出现大量的 tensor “超出 - 未超出 - 超出 - 未超出……” 组合，是均单独进行局部切分，还是将这个组合一块切分？一块切分的话，条件是什么？5. 实际应用中这种只有局部超出的情况多不多？6. 以下图中这种情况如何解决？只切 D 难以满足内存占用。7. 可能还有更复杂的情况。</p>
<p><img loading="lazy" data-src="1773586649799.webp" alt="切分遇到的特殊情况"></p>
<h1 id="空间足够时要不要tiling"><a class="anchor" href="#空间足够时要不要tiling">#</a> 空间足够时要不要 tiling？</h1>
<p>之所以遇到这个问题，是因为一个误解（也许）。</p>
<p>NPU 芯片包含 Vector、MAC、Dma 等硬件，未充分利用这些硬件，需要让这些硬件尽量并行。如下，load 占用 DMA，Conv 占用 MAC，Pool 占用 Vector，理想情况下这些算子可以并行。</p>
<p><img loading="lazy" data-src="1773586675189.webp" alt="Tiling指令并行理想情况"></p>
<p>非 tiling 情况下，所有算子都是按照神经网络图结构的拓扑顺序串行的。所以非常自然得想到，是不是 tiling 之后得到的若干分支，可以进行上述的并行。</p>
<p>tiling 之后的分支相互独立，多个分支的指令同时发射到各个模块，再加以同步控制，就可以实现图中的并行效果。为了实现硬件并行，是不是空间足够的情况下，也对 group 进行 tiling？<br>
由此带来的问题：1.tiling 成多少块？等于可并行的硬件数量？  2.tiling 之后导致计算量的增加，是否影响硬件并行带来的收益？</p>
<h1 id="tiling之后片上要加载几个分支内存分配怎么办"><a class="anchor" href="#tiling之后片上要加载几个分支内存分配怎么办">#</a> Tiling 之后片上要加载几个分支？内存分配怎么办？</h1>
<p>同样为了利用硬件来并行，SRAM 上需要提前加载几个分支？</p>
<p>我们知道为了使 group 能够加载到 SRAM 上并运行，对 group 进行了 tiling 切分，SRAM 上加载一个分支没有问题。  但一个分支无法硬件并行……<br>
 算能 TPU 似乎只实现了多个等价分支的串行，及等价分支依次执行，没有并行。</p>
<p>好的，我们先假设多个等价分支能够并行。现在加载多个分支，那么 SRAM 空间还够不够？Tiling 的时候增大切分数量，切成更小的块？这会带来更多重复计算的问题，先不管。</p>
<p>现在 SRAM 上能加载多个分支，内存分配怎么办？假如加载了三个分支，需要为用到的 tensor 配置空间和生命周期，但是同一个分支的 tensor 有先后关系，可以管理内存分配和释放的时机。分支之间怎么办？以下图为例，三个相互独立的分支，已经顺利地为 A1 到 D1 分配好空间，之后 A2 的生命周期如何分配？ 不知道其生命周期，也就无法提前分配内存，SRAM 空间是否足够也就无从谈起。</p>
<p><img loading="lazy" data-src="1773586717900.webp" alt="Tiling多加载情况如何分配内存"></p>
<p>分配内存的时候三个分支安排独立的空间？即第一个分支只能使用空间【0<sub>99】，第二个分支使用空间【100</sub>199】，第三个分支使用空间【200~299】。每个分支占用自己独立的空间，互不影响，分支只需要考虑自己的独立空间如何分配就好。 这样确实解决了 Tensor 生命周期管理的问题，但是这样做不 “优美”，空间利用率也很低。</p>
<h1 id="tiling怎么做指令并行调度"><a class="anchor" href="#tiling怎么做指令并行调度">#</a> Tiling 怎么做指令并行调度？</h1>
<p><img loading="lazy" data-src="1773586738772.webp" alt="Tiling指令并行调度"></p>
<p>以上是 Tiling 能做的指令调度，尽管上图看起来并行似乎不错，但实际上只能实现 DMA 和 计算指令的并行调度，但是众多的计算指令中 MAC、Vector 等指令之间无法实现并行。并行度差强人意。</p>
<p>还是要总结一下，Tiling 存的问题：切分块数越多、跨越层数越多，产生的 tensor 重叠就越多，会引入大量的重复计算。另一个问题是指令并行调度，在 SRAM 中同时加载多个等价分支，在内存管理上存在困难。如果只加载一个分支，那么这个分支只能串行，只有 DMA 和计算指令能够并行，计算指令中 MAC、Vector 等指令之间无法实现并行。并行度不够高。</p>
<h1 id="那么似乎不得不引入tile指令并行调度"><a class="anchor" href="#那么似乎不得不引入tile指令并行调度">#</a> 那么似乎不得不引入 Tile 指令并行调度？</h1>
<p>那么 SRAM 似乎不能同时加载多个分支。SRAM 只加载一个。采用了这种算法的算能 TPU 似乎也是多个等价分支依次执行。<br>
那怎么实现硬件并行？只能再切了，将 tensor 拆成更小的 tile。</p>
<p>所以现在的层次变成 ：  Layergroup + Tiling + Tile。 三个层次。</p>
<p>Layergroup 横向截断图结构，Tiling 纵向切分 Tensor 使单个分支能够在 SRAM 运行，Tile 继续切分 Tensor 并优化调度实现硬件并行。<br>
Tiling 和 Tile 是两种不同的操作：Tiling 切分成的分支是独立的，分支与分支之间没有关联，切分时需要考虑整个 group 的所有算子（Layer 逆推 shape）。而 tile 切分示意如下图所示，切分需要考虑的范围只有一个算子，如将 A 切分成 A1 和 A2，那么就需要两次 conv 计算，得到的 B1 和 B2 会立即拼接起来。  经过 Tile 切分，理论上就能实现硬件并行。</p>
<p><img loading="lazy" data-src="1773586783593.webp" alt="Tile原理"></p>
<p>Tiling 和 Tile 的本质区别在于什么时候 Crop 和 Concat。如下图所示，Tiling 只在头尾处 Crop 和 Concat，Tile 相当于每个算子都 Crop 和 Concat。这里不赘述。</p>
<p><img loading="lazy" data-src="1773586802129.webp" alt="Tiling和Tile对比"></p>
<p>由此可见，Tile 是个非常灵活的操作，任何一层 Layer 都可以决定自己 Tile 的份数和大小，且没有增加额外的计算量。</p>
<p>但……Tile 看起来很简单？并不会。业界可能采用深度优先的方式对 Tile 进行调度，举例如下：</p>
<p><img loading="lazy" data-src="1773586870977.webp" alt="深度优先调度"></p>
<p>深度优先调度的原理，图中的带中括号 “【】” 的数字代表执行顺序。一图胜千言，我就不再描述了。<br>
现在 NPU 往往还不是单核的，如果有多个 Core，则需要在 Tile 基础上进一步切分（这时候切分的可能是 W 、C 维度），将任务分发到多个 Core 中去。</p>
<h1 id="去掉tiling"><a class="anchor" href="#去掉tiling">#</a> 去掉 Tiling？</h1>
<p>Layergroup + Tiling + Tile 三个层次，其中两个都做切块，着实带来的不必要的复杂度，两个 Tiling 尽管思路完全不同，但本质上都是做拆分。<br>
如非必要，勿增实体。Tile 切块和调度也能解决 SRAM 空间不足的问题，Tiling 层次应该毫不犹豫地去掉。</p>
<h1 id="去掉layer-group"><a class="anchor" href="#去掉layer-group">#</a> 去掉 Layer Group？</h1>
<p>将 Tile 指令生成、Tile 并行调度、内存管理、模拟仿真统一起来，同时为了有足够的、能够处理内存不足问题的工具，在调度算法里还引入了换出操作。</p>
<p>这样一来，我个人认为，Layer Group 似乎就没有存在的必要了。当然也可能是我理解较浅，但当前算法只在发现内存不足时，才引入换出操作，似乎已经覆盖了 LayerGroup 的功能。所以，Layer Group 也不需要了？</p>
<h1 id="后记"><a class="anchor" href="#后记">#</a> 后记</h1>
<p>本博客目前以及可预期的将来都不会支持评论功能。各位大侠如若有指教和问题，可以在我的 <a target="_blank" rel="noopener" href="https://github.com/ForCheetah/ForCheetah.github.io">github 项目</a> 或随便一个项目下提出 issue，并指明哪一篇博客，看到一定及时回复！</p>
<div class="tags"><a href="/tags/compile/" rel="tag"><i class="ic i-tag"></i>compile</a><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2026-03-15 23:08:18" itemprop="dateModified" datetime="2026-03-15T23:08:18+08:00">2026-03-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="XianMu WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="XianMu Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>XianMu<i class="ic i-at"><em>@</em></i>Пусть этот камень будет более крепким, чем человек</li><li class="link"><strong>Post link: </strong><a href="https://forcheetah.github.io/2026/03/15/aicompile08/" title="【AI编译】LayerGroup Tiling Tile的疑惑和思考">https://forcheetah.github.io/2026/03/15/aicompile08/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/15/aicompile07/" rel="prev" itemprop="url" data-background-image="https://forcheetah.github.io/assets/lunbo4.webp" title="【AI编译】深度优先的Tile调度，万事大吉？"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>compile</span><h3>【AI编译】深度优先的Tile调度，万事大吉？</h3></a></div><div class="item right"><a href="/2026/04/19/llm01/" rel="next" itemprop="url" data-background-image="https://forcheetah.github.io/assets/lunbo4.webp" title="Transformer模型"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>llm</span><h3>Transformer模型</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tiling%E8%8C%83%E5%9B%B4%E6%98%AF%E6%95%B4%E4%B8%AAgroup%E8%BF%98%E6%98%AF%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text"> tiling 范围是整个 group 还是部分？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E8%B6%B3%E5%A4%9F%E6%97%B6%E8%A6%81%E4%B8%8D%E8%A6%81tiling"><span class="toc-number">3.</span> <span class="toc-text"> 空间足够时要不要 tiling？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tiling%E4%B9%8B%E5%90%8E%E7%89%87%E4%B8%8A%E8%A6%81%E5%8A%A0%E8%BD%BD%E5%87%A0%E4%B8%AA%E5%88%86%E6%94%AF%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">4.</span> <span class="toc-text"> Tiling 之后片上要加载几个分支？内存分配怎么办？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tiling%E6%80%8E%E4%B9%88%E5%81%9A%E6%8C%87%E4%BB%A4%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="toc-number">5.</span> <span class="toc-text"> Tiling 怎么做指令并行调度？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E4%BC%BC%E4%B9%8E%E4%B8%8D%E5%BE%97%E4%B8%8D%E5%BC%95%E5%85%A5tile%E6%8C%87%E4%BB%A4%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text"> 那么似乎不得不引入 Tile 指令并行调度？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E6%8E%89tiling"><span class="toc-number">7.</span> <span class="toc-text"> 去掉 Tiling？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E6%8E%89layer-group"><span class="toc-number">8.</span> <span class="toc-text"> 去掉 Layer Group？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text"> 后记</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2024/10/18/aicompile01/" rel="bookmark" title="【AI编译】Tiling操作能优化什么时间">【AI编译】Tiling操作能优化什么时间</a></li><li><a href="/2025/01/14/aicompile02/" rel="bookmark" title="【AI编译】如何进行layer-group">【AI编译】如何进行layer-group</a></li><li><a href="/2025/01/15/aicompile03/" rel="bookmark" title="【AI编译】layer-group之后如何tiling">【AI编译】layer-group之后如何tiling</a></li><li><a href="/2025/02/05/aicompile04/" rel="bookmark" title="【AI编译】如何进行内存分配">【AI编译】如何进行内存分配</a></li><li><a href="/2025/05/11/tvmByoc01/" rel="bookmark" title="【BYOC】TVM添加自定义编译器 ccompiler">【BYOC】TVM添加自定义编译器 ccompiler</a></li><li><a href="/2025/08/31/aicompile05/" rel="bookmark" title="【AI编译】张量生命周期管理">【AI编译】张量生命周期管理</a></li><li><a href="/2026/01/25/Cache01/" rel="bookmark" title="【AI编译】Cache缓存地址映射">【AI编译】Cache缓存地址映射</a></li><li><a href="/2026/03/10/aicompile06/" rel="bookmark" title="【AI编译】多级流水线Tile调度策略">【AI编译】多级流水线Tile调度策略</a></li><li><a href="/2026/03/15/aicompile07/" rel="bookmark" title="【AI编译】深度优先的Tile调度，万事大吉？">【AI编译】深度优先的Tile调度，万事大吉？</a></li><li class="active"><a href="/2026/03/15/aicompile08/" rel="bookmark" title="【AI编译】LayerGroup Tiling Tile的疑惑和思考">【AI编译】LayerGroup Tiling Tile的疑惑和思考</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="XianMu" src="/assets/avatar.webp"><p class="name" itemprop="name">XianMu</p><div class="description" itemprop="description">有自己的博客很帅，但是我很懒，要命！！！</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">61</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ForCheetah" class="item github" title="https://github.com/ForCheetah"><i class="ic i-github"></i></a><a href="/huasen.w@foxmail.com" class="item email" title="huasen.w@foxmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/19/llm01/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/15/aicompile07/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/05/24/tvm1/">【TVM】根据例子走通代码库</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/10/22/tvm3.5/">【TVM】通过代码学习类【3.5】Pass</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%BD%AC%E8%BD%BD/" title="In转载">转载</a></div><span><a href="/2025/12/14/Article03/">【转载】我来了——持续低熵</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/10/13/tvm02/">【TVM】通过代码学习编译流程【2】模型转换</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/10/10/tvm01/">【TVM】通过代码学习编译流程【1】必要知识</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/12/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/06/18/deployTVMPython/">【TVM】Python脚本实现模型编译和保存</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/byoc/" title="Inbyoc">byoc</a></div><span><a href="/2025/10/06/tvmByoc02/">【BYOC】TVM切分子图</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E/" title="In推理引擎">推理引擎</a></div><span><a href="/2024/05/30/engine1/">【推理引擎】NCNN和Tengine量化推理逻辑对比</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/10/25/tvm06/">【TVM】通过代码学习编译流程【6】CodeGen</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2010 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">XianMu @ 暮冬Z羡慕的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">381k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">5:46</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2026/03/15/aicompile08/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: {},
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>