<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/atom+xml"><link rel="alternate" type="application/json" title="Пусть этот камень будет более крепким, чем человек" href="https://forcheetah.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-FJ7AJ5BW.js"><link rel="modulepreload" href="/js/chunk-MQTNP6EI.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-SU253EAQ.js"><link rel="modulepreload" href="/js/post-SZ2V6ERD.js"><link rel="modulepreload" href="/js/quicklink-GO25OZIT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo4.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo3.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo6.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo5.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/gamersky.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo7.webp" as="image" fetchpriority="high"><meta name="keywords" content="AI,"><meta name="description" content="有自己的博客很帅，但是我很懒，要命！！！"><link rel="canonical" href="https://forcheetah.github.io/2026/05/01/llm04/"><title>【LLM推理加速】PagedAttention</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【LLM推理加速】PagedAttention</h1><div class="meta"><span class="item" title="Created: 2026-05-01 15:59:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-05-01T15:59:13+08:00">2026-05-01</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>5.1k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>5 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">暮冬Z羡慕的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo3.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo6.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/gamersky.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo7.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/llm/" itemprop="item" rel="index" title="Inllm"><span itemprop="name">llm<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://forcheetah.github.io/2026/05/01/llm04/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="XianMu"><meta itemprop="description" content="神经网络推理、加速、AI编译。 我必须立刻开始挣扎！, 有自己的博客很帅，但是我很懒，要命！！！"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Пусть этот камень будет более крепким, чем человек"></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>本文介绍 VLLM 的 PagedAttention。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338817680">Transformer 模型详解（图解最完整版）</a> ， <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention is All You Need</a>，<a target="_blank" rel="noopener" href="https://github.com/hyunwoongko/transformer">Pytorch 版本的 Transformer 实现</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/600773858">一文了解 Transformer 全貌（图解 Transformer）</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662498827">大模型推理加速：看图学 KV Cache</a>、<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000047263593">手撕大模型｜KVCache 原理及代码解析</a>、<a target="_blank" rel="noopener" href="https://fancyerii.github.io/2023/11/01/pagedattention/">PagedAttention 论文解读</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.06180">论文《Efficient Memory Management for Large Language Model Serving with PagedAttention》</a>、<a target="_blank" rel="noopener" href="https://vllm.ai/blog/vllm">vLLM: Easy, Fast, and Cheap LLM Serving with PagedAttention</a>。</p>
<h1 id="影响吞吐量的因素"><a class="anchor" href="#影响吞吐量的因素">#</a> 影响吞吐量的因素</h1>
<p>LLM 的核心是自回归的 Transformer 模型。这个模型每次基于 prompt 和之前生成的 token，一次一个的方式生成下一个 token，直到或者最大长度限制。因此这种顺序生成的过程是存储受限性 (memory-bound)，很难充分利用 GPU 的算力。</p>
<p><img loading="lazy" data-src="1777621903281.webp" alt="论文图1"></p>
<p>为了提高吞吐量，需要把多个请求 batch 到一起，以减少 Parameters 的内部搬运，但这需要有效的内存管理。比如上图是 13B 的 LLM，它在 A100 40GB 显卡上运行时的内存分布：灰色部分是权重，在整个 serving 过程中占据 GPU 内存，这些空间占用是固定的；红色部分是推理过程中动态产生的 KV cache，超过 30%；另外一小部分（黄色）用于其它数据，包括激活，是推理计算中临时开辟的空间。</p>
<p>因为模型参数是固定的，而激活只占用很少一部分内存，因此内存管理的核心就是 KV cache。如果管理不善，那么将会极大的影响 LLM 的吞吐量。</p>
<p>上图右边则展示了 vllm 在提高 Batch 以实现更高 Token 吞吐量的能力。在同样的 A100 40GB 显卡、13B LLM 模型的情况下，两者初始情况模型参数已经占用 26G、吞吐量接近零。随着 Batch 的不断增加，受益于 vllm 更优秀的 KV cache 内存管理，内存使用量几乎是线性增长，而吞吐量也接近线性增长。但是其它的系统 batch 不到 10 就占满了显存。</p>
<p>该图足以证明 KV cache 内存管理对吞吐量的影响。</p>
<h1 id="vllm与现有系统内存管理对比"><a class="anchor" href="#vllm与现有系统内存管理对比">#</a> vllm 与现有系统内存管理对比</h1>
<p>传统的 LLM serving 系统没有很好的管理内存。因为深度学习框架要求 Tensor 连续的存放在内存中，所以这些系统也把 KV cache 存放在连续的内存空间里。但是和深度学习训练大部分参数都是不动的不同，KV cache 有它独特的地方：它在解码时会动态变化，并且输出长度和生命周期也是不能提前知道的。这些特性导致现存系统的如下问题：</p>
<p>首先，现存系统会存在大量内部 (internal) 和外部 (external) 碎片 (fragment)。为了把 KV cache 存放在连续的空间，这些系统会为一个请求提前分配 (pre-allocate) 最大可能长度的 cache，这会导致内部碎片，因为实际长度可能远远小于最大长度。而这些内部内存碎片白白浪费了，只有等等这个请求结束才能释放。而且即使我们可以提前预料到生成结果的长度，比如 512。我们在一开始 (比较解码第一个输出 token) 就预留了 512 个 token 的 cache 空间，这些空间也不能被其它请求使用。此外，由于每个输入请求的长度不同，也会导致大量的外部碎片。下图显示了在现存系统中，只有 20.4% - 38.2% 的 KV cache 内存是真正被用于存储有用的 token。</p>
<p><img loading="lazy" data-src="1777622102264.webp" alt="论文图2"></p>
<p>上图显示了当时最好的 Orca 系统的 KV cache 利用率，使用 MAX 分配策略的利用率只有 20.4%，而即使它能够猜测请求的输出长度 (实际是不可能的)，它的利用率最多也就 38.2%。中间的图是使用 2 的幂增长的策略。</p>
<p>其次，现存系统没有很好的利用内存共享的机会。LLM 通常有一些高级的解码算法，比如并行采样 (parallel sampling) 和 beam search。这些算法会在一个时刻生成多个输出。在这些常见中，同一个请求的多条解码路径可以部分的共享 KV cache。但是由于不同序列的 KV cache 连续的存放在不同的空间，因此这种部分共享变得不可能。</p>
<p>vllm 提出了 PagedAttention，这种方法借鉴了操作系统的分页存储管理 —— 分页虚拟内存。PagedAttention 把请求的 KV cache 划分成固定大小的 block，每个 block 存储固定数量 token 的 key 和 value。在 PagedAttention 里，同一个请求的不同 Block 不需要连续存放。我们可以把 block 类比成分页，把 token 类比成字节 (byte)，把请求类比成进程 (Process)。这样每个请求只有实际用到的 block 才被真正放到内存里，这就避免的内部碎片。另外 block 相对一个 request 的所有 cache 来说很小，而且是相同大小的，这不会产生很多外部碎片。最后，由于一个请求的 cache 被切分成了很多 block，因此在不同请求间共享 block 也变得可能。</p>
<h1 id="pagedattention"><a class="anchor" href="#pagedattention">#</a> PagedAttention</h1>
<p><img loading="lazy" data-src="1777622138591.webp" alt="论文图3"></p>
<p>上图展示了现存系统的 KV cache 内存管理：KV cache 默认连续存放。有两个请求 A 和 B，分别预估有 2048 个和 512 个序列长度。现存系统的 KV cache 预分配模式有三部分内存浪费。1. 为未来 token 预留的空间 2. 内部碎片   3. 外部碎片。</p>
<p>外部碎片永远不会被用于生成的 Token，这一点在处理请求之前就已经是明确的。内部碎片也未被使用，但这一点只有在请求完成采样后才能实现。它们都是纯粹的内存浪费。尽管预留的内存最终会被使用，但为整个请求的持续时间预留此空间（尤其是当预留空间较大时），会占用原本可用于处理其他请求的空间。</p>
<p>PagedAttention 解决了以上问题。算法借鉴了操作系统中虚拟内存和分页的经典理念。与传统的注意力算法不同，PagedAttention 算法允许将连续的键值存储在非连续的内存空间中。具体而言，PagedAttention 算法将每个序列的 KV 缓存划分为块，每个块包含固定数量的 token 对应的键值对。在注意力计算过程中，PagedAttention 内核能够高效地识别并获取这些块。</p>
<p>我们直接从例子来看 PagedAttention：</p>
<p><img loading="lazy" data-src="1777622187546.webp" alt="论文图4"></p>
<p>以上图为例：PagedAttention 算法将每个序列的 KV 缓存划分为 block，每个 block 包含固定数量的 token（图中为 4 个），再维护一个块表（block  table )，里面的键值对维护了 Logical KV blocks 到 Physical KV  blocks 的映射关系。例如  Logical KV blocks 的第 0 block 映射到 Physical KV  blocks 的第 7 block，且填充为 4，即第 7 block 的 4 个 token 全部有效。 Logical KV blocks 的第 2 block 映射到 Physical KV  blocks 的第 3 block，且填充为 1，即第 3 block 的 1 个 token 有效。</p>
<p>请求 A 的提示词为 “Four score and seven years ago our”(林肯的葛底斯堡演讲)，图中的①表示 Prefill 阶段将这些 token 的 LKV cache 依序分配空间，存储到 GPU Dram 中去，并建立 Block Table 映射关系。②则表示 Decode 阶段，生成的 KV cache 依序继续往后添加，即生成新的 token “fathers”，这个时候第二个逻辑 block 填充的数量从 3 变成 4。第③部，因为 Block1 已经填满，需要申请一个新的 Block，即图中的 Block3，将生成新的 token KV cache “brought” 填进去。</p>
<p><img loading="lazy" data-src="1777622210876.webp" alt="论文图5"></p>
<p>上图展示了多个请求的情况下，PagedAttention 进行 LKV cache 内存管理的示例，与单个请求相似，这里不过多介绍。</p>
<p>从上述图中可以观察到，内存浪费仅发生在序列的最后一段（每个请求的内存浪费少于 4 个 token）。实际上，这使得内存使用效率近乎达到最优，仅造成不到 4% 的浪费。这种内存效率的提升具有极大的益处：它使系统能够将更多的序列进行批量处理，提高 GPU 利用率，并因此显著提高处理速度</p>
<h1 id="efficient-memory-sharing"><a class="anchor" href="#efficient-memory-sharing">#</a> efficient memory sharing</h1>
<p>PagedAttention 有另一个关键的优点，高效的内存共享。例如，在并行采样中，从同一个提示词可以生成多个输出序列。在这种情况下，提示词的计算和内存资源可以在各个输出序列之间共享。</p>
<p><img loading="lazy" data-src="1777622257483.webp" alt="论文图6"></p>
<p>具体例子：</p>
<p><img loading="lazy" data-src="1777622272784.webp" alt="论文图7"></p>
<p>如上图所示，同一个请求的两个输出， Sample1 和 Sample2，两者有相同的提示词 “Four score and seven years ago our”，则两个输出可以映射到同一块 Physical VK Blocks，这部分可以共享同一块空间。即第 7 个物理 block 和第 1 个物理 block 都映射到两个逻辑 block。</p>
<p>接下来，Sample1 自循环阶段的第一个输出 token 是 “fathers”，而 Sample2 的输出是 “mothers”，两者不同，所以调度器不得不将 Block1 的内容拷贝一份到 block3，然后由 Sample1 和 Sample2 分别映射。</p>
<p>退一步，假设 Sample1 和 Sample2 自循环阶段的输出 token 仍然相同，那么他们能够继续映射到同一个物理 block。<br>
如果 Prompt 很长，则这种共享会非常有价值。</p>
<h1 id="官网动图"><a class="anchor" href="#官网动图">#</a> 官网动图</h1>
<p>这里由两张官网动图，更加形象：</p>
<p><img loading="lazy" data-src="https://vllm.ai/blog-assets/figures/annimation1.gif" alt="Example generation process for a request with PagedAttention."><br>
《Example generation process for a request with PagedAttention.》</p>
<p><img loading="lazy" data-src="https://vllm.ai/blog-assets/figures/annimation3.gif" alt="Example generation process for a request that samples multiple outputs."><br>
《Example generation process for a request that samples multiple outputs.》</p>
<h1 id="后记"><a class="anchor" href="#后记">#</a> 后记</h1>
<p>本博客目前以及可预期的将来都不会支持评论功能。各位大侠如若有指教和问题，可以在我的 <a target="_blank" rel="noopener" href="https://github.com/ForCheetah/ForCheetah.github.io">github 项目</a> 或随便一个项目下提出 issue，并指明哪一篇博客，看到一定及时回复！</p>
<div class="tags"><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a><a href="/tags/llm/" rel="tag"><i class="ic i-tag"></i>llm</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2026-05-01 15:59:26" itemprop="dateModified" datetime="2026-05-01T15:59:26+08:00">2026-05-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="XianMu WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="XianMu Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>XianMu<i class="ic i-at"><em>@</em></i>Пусть этот камень будет более крепким, чем человек</li><li class="link"><strong>Post link: </strong><a href="https://forcheetah.github.io/2026/05/01/llm04/" title="【LLM推理加速】PagedAttention">https://forcheetah.github.io/2026/05/01/llm04/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/01/llm03/" rel="prev" itemprop="url" data-background-image="https://forcheetah.github.io/assets/lunbo3.webp" title="【LLM推理加速】Online Softmax"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>llm</span><h3>【LLM推理加速】Online Softmax</h3></a></div><div class="item right"><a href="/2026/05/04/llm05/" rel="next" itemprop="url" data-background-image="https://forcheetah.github.io/assets/danger.webp" title="【LLM推理加速】FlashAttention"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>llm</span><h3>【LLM推理加速】FlashAttention</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%90%9E%E5%90%90%E9%87%8F%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text"> 影响吞吐量的因素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vllm%E4%B8%8E%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AF%B9%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text"> vllm 与现有系统内存管理对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pagedattention"><span class="toc-number">4.</span> <span class="toc-text"> PagedAttention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#efficient-memory-sharing"><span class="toc-number">5.</span> <span class="toc-text"> efficient memory sharing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E5%8A%A8%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text"> 官网动图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text"> 后记</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2026/04/19/llm01/" rel="bookmark" title="Transformer模型">Transformer模型</a></li><li><a href="/2026/04/26/llm02/" rel="bookmark" title="LLM基础知识【1】">LLM基础知识【1】</a></li><li><a href="/2026/05/01/llm03/" rel="bookmark" title="【LLM推理加速】Online Softmax">【LLM推理加速】Online Softmax</a></li><li class="active"><a href="/2026/05/01/llm04/" rel="bookmark" title="【LLM推理加速】PagedAttention">【LLM推理加速】PagedAttention</a></li><li><a href="/2026/05/04/llm05/" rel="bookmark" title="【LLM推理加速】FlashAttention">【LLM推理加速】FlashAttention</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="XianMu" src="/assets/avatar.webp"><p class="name" itemprop="name">XianMu</p><div class="description" itemprop="description">有自己的博客很帅，但是我很懒，要命！！！</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ForCheetah" class="item github" title="https://github.com/ForCheetah"><i class="ic i-github"></i></a><a href="/huasen.w@foxmail.com" class="item email" title="huasen.w@foxmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/05/04/llm05/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/01/llm03/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" title="In编译器">编译器</a></div><span><a href="/2025/03/20/compile02/">【编译器】使用llvm编译自定义语言【2】转llvm IR</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Tengine/" title="InTengine">Tengine</a></div><span><a href="/2025/04/24/Tengine01/">【Tengine】推理流程脑图【1】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/llm/" title="Inllm">llm</a></div><span><a href="/2026/04/26/llm02/">LLM基础知识【1】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8D%B7%E7%A7%AF%E5%8A%A0%E9%80%9F/" title="In卷积加速">卷积加速</a></div><span><a href="/2024/07/07/conv4/">【Winograd】卷积加速算法原理及实现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NCNN/" title="InNCNN">NCNN</a></div><span><a href="/2025/04/16/ncnn01/">【NCNN】学习ncnn模型转换</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9D%82%E8%B0%88/" title="In杂谈">杂谈</a></div><span><a href="/2025/11/08/zatanNoval5/">【感想】写作进度报告5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CUDA/" title="InCUDA">CUDA</a></div><span><a href="/2026/01/16/CUDA01/">【CUDA C++】GPU基本介绍【1】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/compile/" title="Incompile">compile</a></div><span><a href="/2024/10/18/aicompile01/">【AI编译】Tiling操作能优化什么时间</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tvm/" title="Intvm">tvm</a></div><span><a href="/2024/10/21/tvm04/">【TVM】通过代码学习编译流程【4】BuildRelay</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="In问题解决">问题解决</a></div><span><a href="/2024/07/05/problem3/">SystemC 等待异步事件解决方案</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2010 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">XianMu @ 暮冬Z羡慕的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">400k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">6:04</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2026/05/01/llm04/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: {},
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>