<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Пусть этот камень будет более крепким, чем человек" type="application/atom+xml"><link rel="alternate" type="application/json" title="Пусть этот камень будет более крепким, чем человек" href="https://forcheetah.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-FJ7AJ5BW.js"><link rel="modulepreload" href="/js/chunk-MQTNP6EI.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-SU253EAQ.js"><link rel="modulepreload" href="/js/post-SZ2V6ERD.js"><link rel="modulepreload" href="/js/quicklink-GO25OZIT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo1.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo4.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/gamersky.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo9.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo12.webp" as="image" fetchpriority="high"><link rel="preload" href="https://forcheetah.github.io/assets/lunbo8.webp" as="image" fetchpriority="high"><meta name="keywords" content="compile,"><meta name="description" content="有自己的博客很帅，但是我很懒，要命！！！"><link rel="canonical" href="https://forcheetah.github.io/2026/03/10/aicompile06/"><title>【AI编译】多级流水线Tile调度策略</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【AI编译】多级流水线Tile调度策略</h1><div class="meta"><span class="item" title="Created: 2026-03-10 22:58:38"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-03-10T22:58:38+08:00">2026-03-10</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">暮冬Z羡慕的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/gamersky.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo9.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo12.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://forcheetah.github.io/assets/lunbo8.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/compile/" itemprop="item" rel="index" title="Incompile"><span itemprop="name">compile<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://forcheetah.github.io/2026/03/10/aicompile06/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="XianMu"><meta itemprop="description" content="神经网络推理、加速、AI编译。 我必须立刻开始挣扎！, 有自己的博客很帅，但是我很懒，要命！！！"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Пусть этот камень будет более крепким, чем человек"></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>本篇文章介绍多级流水线 Tile 调度算法</p>
<p>作为初学者，错误在所难免，还望不吝赐教。</p>
<h1 id="深度优先调度生成指令"><a class="anchor" href="#深度优先调度生成指令">#</a> 深度优先调度生成指令</h1>
<p>请允许叫他深度优先调度。我也不知道这种调度方式到底有没有一个官方的、或者大家默认的名称。但是从调度逻辑上，我把他叫做 ——“深度优先调度”。</p>
<p><img loading="lazy" data-src="1773154185531.webp" alt="示意图1"></p>
<p>如图所示。我们知道，一个算子的输出 Tensor Tile 切分成多少份，就会生成多少条指令。假设我们把上面的卷积算子的输出 Tensor 切了 4 份，那么就会有四条指令等待排序。左边所有算子的输出 Tensor 都被切成 4 份，那么就有 <code>4*7</code>  条指令等待排序，或者说调度。<br>
怎么进行调度呢？现在的一个基准就是：深度优先调度。即 “只要数据足够，优先执行更深层的指令”。<br>
算法的输入是一个图结构，此刻我们有一个指针。为了形象一点， 我们称它为一只蜘蛛。蜘蛛跳到某一个节点，需要考虑两件事情：</p>
<ol>
<li>尝试生成一条指令（也许是第一条指令，也许是第三条指令，总之是该算子还没有生成的下一条指令），如果数据足够的话，则生成一条指令 <code>inst</code> ，然后跳到下一个节点（后续节点）</li>
</ol>
<p>2. 数据不够的话，跳向前序节点。</p>
<p>所以蜘蛛只有两个动作：向下 和 回溯。</p>
<p><img loading="lazy" data-src="1773154317408.webp" alt="示意图2"></p>
<p>再进一步，如果蜘蛛恰好正位于  <code>Add</code>  这种有多个前序节点的节点的时候，想要往前跳，就得多考虑一点。需要判断是缺左边分支的数据，还是缺右边分支的数据，然后再决定跳向哪个分支。<br>
尽管也存在某个节点有多个后续节点的情况，但向后跳就比较自由一点。我们可以提前生成该图结构的拓扑排序，向后跳的时候，跳向当前节点的下一个拓扑排序节点。<br>
如果我们是为完整的图结构进行指令调度，大部分情况下，蜘蛛生成拓扑排序最后一个节点的最后一条指令的时候，所有的指令都已经调度完成。<br>
之后再根据指令之间的数据依赖关系，添加同步控制指令  <code>SYNC_Inst</code> ，以实现不同硬件的指令并行。比如 DMAEngine、MAC、Vector 硬件之间的并行。</p>
<h1 id="优化的深度优先调度"><a class="anchor" href="#优化的深度优先调度">#</a> 优化的深度优先调度</h1>
<p>在很多情况下，单纯的深度优先调度 ——“只要数据足够，优先执行更深层的指令”，并不能释放足够的并行性。</p>
<p><img loading="lazy" data-src="1773154368268.webp" alt="示意图3"></p>
<p>如上图所示，图中是个卷积和池化交错的例子，下方左边是单纯的深度优先调度，其中 “Ci” 代表 “Conv i”，“Pi” 代表 “Pool i”，“Ti” 代表第 i 个 Tile。可以看到单纯的深度优先调度，很可能会导致连续这几个 Tile 都需要等待数据，并行度不高。<br>
右图则选择适时地生成同一算子的两条指令，这种情况下并行性就要好得多。<br>
所以此刻蜘蛛跳到某一个节点，需要考虑三件事情：</p>
<ol>
<li>尝试生成一条指令（也许是第一条指令，也许是第三条指令，总之是该算子还没有生成的下一条指令），如果数据足够的话，则生成一条指令 <code>inst</code> ，然后跳到下一个节点（后续节点）</li>
</ol>
<p>2. 数据不够的话，跳向前序节点。</p>
<p>3. 适时地跳向当前节点（继续生成本节点的下一条指令）。</p>
<p>所以蜘蛛有三个动作：向下、回溯 和 原地。</p>
<h1 id="部分算子的指令调度"><a class="anchor" href="#部分算子的指令调度">#</a> 部分算子的指令调度</h1>
<p>前面写到 “如果我们是为完整的图结构进行指令调度，大部分情况下”，最后一个节点的指令全部生成完成后，不会有指令缺失（某一层缺失指令）。因为大部分模型的输出只有一个，或者就算是多个，也是由同一个节点输出的（比如做目标检测的网络。）<br>
但是有例外。<br>
1. 特殊的模型。比如现在常见的多任务学习（Multi-task Learning, MTL）模型，会有多个输出，且不同的输出是由不同的节点产生。<br>
2. 专门对部分算子进行指令调度。比如编译器在搜索最优 Layer Group 的时候，只对网络模型的部分算子进行 Tile 切分和调度。<br>
实际上，这些多个输出节点的情况还是挺常见的。<br>
这些情况下，深度优先调度会较快地走到最后一个 DMA Out 指令，而靠前的 DMA Out 指令与其没有数据依赖关系，就会产生指令缺失。</p>
<p><img loading="lazy" data-src="1773154418807.webp" alt="示意图4"></p>
<p>例如，假设以图中红圈内的节点作为 Layer Group 进行单独的 指令 调度，那么需要调度的节点会变成右侧所示，有两个 Dma Out 节点。<br>
这时候右侧分支 Dma Out 2 对左侧分支没有数据依赖，当蜘蛛跳到右侧分支后，无法再返回左侧分支，导致左侧分支的指令缺失。<br>
“监控所有 Dma Out 节点，当靠前的 Dma Out 节点仍缺失指令的时候，适时地跳转到前面的 Dma Out 节点”，可以是一种方法。<br>
不过假设我们需要对更细粒度的算子进行调度，各个分支并非以 Dma Out 节点结束的时候，就要进一步监控 “前序所有缺失 consumer 节点” 的算子了。方法差不多。</p>
<p>所以此刻蜘蛛跳到某一个节点，需要考虑四件事情：</p>
<ol>
<li>尝试生成一条指令（也许是第一条指令，也许是第三条指令，总之是该算子还没有生成的下一条指令），如果数据足够的话，则生成一条指令 <code>inst</code> ，然后跳到下一个节点（后续节点）</li>
</ol>
<p>2. 数据不够的话，跳向前序节点。</p>
<p>3. 适时地跳向当前节点（继续生成本节点的下一条指令）。</p>
<p>4. 是否需要跳向更前方的其他指令。</p>
<p>所以蜘蛛有四个动作：向下、回溯、原地 和 跳转。</p>
<h1 id="基于候选的tile调度策略"><a class="anchor" href="#基于候选的tile调度策略">#</a> 基于候选的 Tile 调度策略</h1>
<p>上述算法是一种可行的调度算法，但是其调度规则是已经确定好的，也就是优化后的深度优先调度。<br>
1. 如果希望在其中增加一些经验性的调度规则，就显得难以胜任了。<br>
2. 如果把内存管理考虑在内，如果 SRAM 空间不足了，很难灵活地调整指令调度顺序。<br>
3. 无法确定指令调度的并行度足够高。<br>
总之该算法的拓展性不够强，不够灵活，写起来也挺复杂。我们需要一种能够统筹管理 Tile 调度、内存管理、模拟仿真的调度算法，能够选择最优的指令调度，并能够在 SRAM 不足的时候，通过调整指令调度顺序和 Tensor 换出（Dma_out 和 Dma_in）的方式，使 SRAM 空间满足运行要求。</p>
<h2 id="减少空间占用的工具换出和延迟"><a class="anchor" href="#减少空间占用的工具换出和延迟">#</a> 减少空间占用的工具 —— 换出和延迟</h2>
<p>先看看指令影响 SRAM 空间占用的情况。</p>
<p><img loading="lazy" data-src="1773154494995.webp" alt="简单网络"></p>
<p>假设有上图这样一个简单的网络，Tile 切分策略是切 H 维度切三份。则下图中 “Conv 1-1” 代表 Conv1 的第一个切分对应的指令。其他同理。</p>
<p><img loading="lazy" data-src="1773154518850.webp" alt="假设的调度情况"></p>
<p>横轴是周期，上方纵轴是不同的设备，有 DMA、MAC 等设备。下方纵轴是 SRAM 空间。上方展示了指令在不同设备上的排布调度，下方是对应的内存占用。假设在排到 “Conv 2-1” “Pool 1-2” 的时候，没有足够的空间开辟内存，我们有哪些工具可以处理这种情况呢？</p>
<p><img loading="lazy" data-src="1773154572774.webp" alt="调度减少内存占用"></p>
<p>上图展示了减少 SRAM 占用的方法，即换出（SPILL）操作和推迟操作。即将 “Pool1” 算子占用的空间换出到主机内存中（图中给 Pool1 算子添加 DMA Out 节点），“Pool1” 之后的节点在对应的数据重新加载到 SRAM 之前，不会进行调度；此外，还可以通过延迟某些指令的周期，来复用释放掉的内存，如图中延迟 “Conv 1-3” 的执行，使其能够复用 “Conv 1-2” 所占用的空间。</p>
<h2 id="如何实现该算法"><a class="anchor" href="#如何实现该算法">#</a> 如何实现该算法</h2>
<p>第一步，根据 Tile 切分策略，提前生成所有指令，并统计 Tensor 引用计数、指令数据依赖等。提前完成的事情越多，越能减轻后续步骤的压力。</p>
<p><img loading="lazy" data-src="1773154612591.webp" alt="基于候选的Tile调度"></p>
<p>第二步，初始化，将图结构中 Load 节点（可能有多个）中的首个 DMA In 指令添加到候选队列。<br>
第三步，更新候选队列中的指令状态，即假设将候选队列中的指令 Inst 添加到执行队列，那么它的运行周期、空间分配信息是怎样的。<br>
第四步，制定规则，选择一条指令从候选队列移动到执行队列和设备队列，并更新设备队列状态。<br>
第五步，当前情况下，将所有满足数据依赖的指令添加到候选队列。<br>
第六步，回到第三部，循环执行，直到所有指令添加到执行队列。</p>
<h2 id="按照什么样的规则选择候选队列中的指令"><a class="anchor" href="#按照什么样的规则选择候选队列中的指令">#</a> 按照什么样的规则选择候选队列中的指令</h2>
<p><img loading="lazy" data-src="1773154686576.webp" alt="排序优先级"></p>
<p>这算是经验性的规则。可以将候选队列中的所有指令分成四个优先级，分别是 dma_out 指令、OP 指令、dm_in 指令、not_ready 指令。not_ready 指令指的是候选指令中，无法分配足够 SRAM 空间以满足执行的指令。<br>
这四类指令的优先级依次降低。<br>
在同类指令里面，优先选择模拟仿真中启动时间更早的指令。那如果两条指令启动时间也相同呢？选择拓扑图更深的指令。<br>
若是前三个优先级都没有指令，只有 not_ready 指令，那意味着空间已满，需要回退状态，增加换出操作了。</p>
<h1 id="后记"><a class="anchor" href="#后记">#</a> 后记</h1>
<p>我也不清楚以上内容有多少错误，有哪些不足，不过这些东西总会在前行的道路上逐渐出现，并得以解决。</p>
<p>本博客目前以及可预期的将来都不会支持评论功能。各位大侠如若有指教和问题，可以在我的 <a target="_blank" rel="noopener" href="https://github.com/ForCheetah/ForCheetah.github.io">github 项目</a> 或随便一个项目下提出 issue，并指明哪一篇博客，看到一定及时回复！</p>
<div class="tags"><a href="/tags/compile/" rel="tag"><i class="ic i-tag"></i>compile</a><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2026-03-10 23:04:20" itemprop="dateModified" datetime="2026-03-10T23:04:20+08:00">2026-03-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="XianMu WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="XianMu Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>XianMu<i class="ic i-at"><em>@</em></i>Пусть этот камень будет более крепким, чем человек</li><li class="link"><strong>Post link: </strong><a href="https://forcheetah.github.io/2026/03/10/aicompile06/" title="【AI编译】多级流水线Tile调度策略">https://forcheetah.github.io/2026/03/10/aicompile06/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/02/01/CUDA03/" rel="prev" itemprop="url" data-background-image="https://forcheetah.github.io/assets/gamersky.webp" title="【CUDA C++】GPU内存使用【3】"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>CUDA</span><h3>【CUDA C++】GPU内存使用【3】</h3></a></div><div class="item right"><a href="/2026/03/15/aicompile07/" rel="next" itemprop="url" data-background-image="https://forcheetah.github.io/assets/lunbo7.webp" title="【AI编译】深度优先的Tile调度，万事大吉？"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>compile</span><h3>【AI编译】深度优先的Tile调度，万事大吉？</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6%E7%94%9F%E6%88%90%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 深度优先调度生成指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text"> 优化的深度优先调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E7%AE%97%E5%AD%90%E7%9A%84%E6%8C%87%E4%BB%A4%E8%B0%83%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text"> 部分算子的指令调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%80%99%E9%80%89%E7%9A%84tile%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-number">5.</span> <span class="toc-text"> 基于候选的 Tile 调度策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E7%A9%BA%E9%97%B4%E5%8D%A0%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8D%A2%E5%87%BA%E5%92%8C%E5%BB%B6%E8%BF%9F"><span class="toc-number">5.1.</span> <span class="toc-text"> 减少空间占用的工具 —— 换出和延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%AF%A5%E7%AE%97%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text"> 如何实现该算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%A7%84%E5%88%99%E9%80%89%E6%8B%A9%E5%80%99%E9%80%89%E9%98%9F%E5%88%97%E4%B8%AD%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text"> 按照什么样的规则选择候选队列中的指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text"> 后记</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2024/10/18/aicompile01/" rel="bookmark" title="【AI编译】Tiling操作能优化什么时间">【AI编译】Tiling操作能优化什么时间</a></li><li><a href="/2025/01/14/aicompile02/" rel="bookmark" title="【AI编译】如何进行layer-group">【AI编译】如何进行layer-group</a></li><li><a href="/2025/01/15/aicompile03/" rel="bookmark" title="【AI编译】layer-group之后如何tiling">【AI编译】layer-group之后如何tiling</a></li><li><a href="/2025/02/05/aicompile04/" rel="bookmark" title="【AI编译】如何进行内存分配">【AI编译】如何进行内存分配</a></li><li><a href="/2025/05/11/tvmByoc01/" rel="bookmark" title="【BYOC】TVM添加自定义编译器 ccompiler">【BYOC】TVM添加自定义编译器 ccompiler</a></li><li><a href="/2025/08/31/aicompile05/" rel="bookmark" title="【AI编译】张量生命周期管理">【AI编译】张量生命周期管理</a></li><li><a href="/2026/01/25/Cache01/" rel="bookmark" title="【AI编译】Cache缓存地址映射">【AI编译】Cache缓存地址映射</a></li><li class="active"><a href="/2026/03/10/aicompile06/" rel="bookmark" title="【AI编译】多级流水线Tile调度策略">【AI编译】多级流水线Tile调度策略</a></li><li><a href="/2026/03/15/aicompile07/" rel="bookmark" title="【AI编译】深度优先的Tile调度，万事大吉？">【AI编译】深度优先的Tile调度，万事大吉？</a></li><li><a href="/2026/03/15/aicompile08/" rel="bookmark" title="【AI编译】LayerGroup Tiling Tile的疑惑和思考">【AI编译】LayerGroup Tiling Tile的疑惑和思考</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="XianMu" src="/assets/avatar.webp"><p class="name" itemprop="name">XianMu</p><div class="description" itemprop="description">有自己的博客很帅，但是我很懒，要命！！！</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ForCheetah" class="item github" title="https://github.com/ForCheetah"><i class="ic i-github"></i></a><a href="/huasen.w@foxmail.com" class="item email" title="huasen.w@foxmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/15/aicompile07/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/02/01/CUDA03/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/compile/" title="Incompile">compile</a></div><span><a href="/2024/10/18/aicompile01/">【AI编译】Tiling操作能优化什么时间</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CUDA/" title="InCUDA">CUDA</a></div><span><a href="/2026/01/16/CUDA01/">【CUDA C++】GPU基本介绍【1】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/llm/" title="Inllm">llm</a></div><span><a href="/2026/05/01/llm04/">【LLM推理加速】PagedAttention</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" title="In编译器">编译器</a></div><span><a href="/2025/03/13/compile01/">【编译器】使用llvm编译自定义语言【1】构建AST</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%A1%80%E9%81%97%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86/" title="In血遗术的秘密">血遗术的秘密</a></div><span><a href="/2026/01/03/NOVEL00/">【00】0序章-不受欢迎的来客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/llm/" title="Inllm">llm</a></div><span><a href="/2026/04/26/llm02/">LLM基础知识【1】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/compile/" title="Incompile">compile</a></div><span><a href="/2026/01/25/Cache01/">【AI编译】Cache缓存地址映射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Tengine/" title="InTengine">Tengine</a></div><span><a href="/2025/04/27/Tengine02/">【Tengine】推理流程脑图【2】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/compile/" title="Incompile">compile</a></div><span><a href="/2025/01/14/aicompile02/">【AI编译】如何进行layer-group</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/llm/" title="Inllm">llm</a></div><span><a href="/2026/04/19/llm01/">Transformer模型</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2010 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">XianMu @ 暮冬Z羡慕的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">400k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">6:04</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2026/03/10/aicompile06/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: {},
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>